# BMNews

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bmapps/bmnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmapps/bmnews/: NewsApplication.java
app/src/main/java/com/bmapps/bmnews/ViewDetails/: CustomListAutoCompletionAdapter.java  FeedViewDetails.java
app/src/main/java/com/bmapps/bmnews/dagger/: APIModule.java  ApplicationComponent.java  ApplicationModule.java  NetworkModule.java  RepositoryModule.java  UIModules.java
app/src/main/java/com/bmapps/bmnews/interaction/: RxMultiStringValues.java
app/src/main/java/com/bmapps/bmnews/network/: NetworkCalls.java
app/src/main/java/com/bmapps/bmnews/network/request/: NewsFeedRequest.java
app/src/main/java/com/bmapps/bmnews/network/response/: BaseResponse.java  CompleteNewsSourceInfo.java  ErrorResponse.java  FeedListResponse.java  NewsAndRelatedObjects.java  NewsFeed.java  NewsSource.java  ResponseObserver.java  SourceList.java
app/src/main/java/com/bmapps/bmnews/network/retrofitApis/: NewsFeedAPIs.java
app/src/main/java/com/bmapps/bmnews/presenter/: BasePresenter.java  FeedsNullCheckPresenter.java  FeedsPresenter.java  FeedsPresenterInterface.java
app/src/main/java/com/bmapps/bmnews/repository/: APIKey.java  NetworkRepository.java
app/src/main/java/com/bmapps/bmnews/ui/: BaseView.java  MainActivity.java
app/src/main/java/com/bmapps/bmnews/ui/fragmentInterface/: FeedDetailsInterface.java
app/src/main/java/com/bmapps/bmnews/ui/fragments/: BaseFragment.java  DetailNewsFragment.java  FeedListFragment.java
app/src/main/java/com/bmapps/bmnews/ui/sectionItems/: TextUrlFeedSectionItem.java
app/src/main/java/com/bmapps/bmnews/utils/: BindingUtils.java  CollectionUtils.java  CustomTypefaceSpan.java  FinalValues.java  ImageUtils.java  InstantAutoCompleteView.java  ProgressItem.java  RxDialogBox.java  StringUtils.java
app/src/main/java/com/bmapps/bmnews/viewDetails/: FeedViewDetails.java  UrlSnippet.java
app/src/main/res/anim/: enter_slide_left.xml  enter_slide_right.xml  exit_slide_left.xml  fade_in.xml  fade_out.xml  fall_down_anim.xml  layout_anim_left_right.xml
app/src/main/res/drawable/: circular_filled_grey_55.xml  layout_fill_white_grey_border_8.xml  ripple_effect_for_text.xml
app/src/main/res/layout/: activity_main.xml  auto_complete_adapter.xml  auto_complete_layout_with_dropdown.xml  empty_state.xml  feed_list_view.xml  fetch_or_error_layout.xml  generic_text_ok_cancel_dialog.xml  item_news_feed.xml  item_news_publisher.xml  item_progress.xml  item_url_snippet.xml  layout_feed_list_shimmer.xml  loader_layer.xml  news_header_shimmer.xml  text_url_feed_section_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bmapps/bmnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
