apply plugin: 'com.android.application'
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'http://dl.bintray.com/amulyakhare/maven' }
        maven { url "https://jitpack.io" }
        maven { url "http://google.com" }

    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:5.8.0"
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bmapps.bmnews"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
        release {
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    flavorDimensions("api")
    productFlavors {
        production {
            dimension "api"
            buildConfigField 'String', 'BASE_URL', '"https://www.newsapi.org"'
        }
    }
}


ext {
    retrofitVersion = '2.4.0'
    supportLibrary = '28.0.0'
    rxJava = '2.2.1'
}
apply plugin: 'realm-android'

dependencies {
    //data layer
    //    rxjava and retrofit
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //    retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //    okhttp interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:${rxJava}"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //dagger 2
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    //    kapt "com.google.dagger:dagger-compiler:2.11"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'eu.davidea:flexible-adapter:5.0.5'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api("com.android.support:recyclerview-v7:${supportLibrary}") { force = true }
    api("com.android.support:cardview-v7:${supportLibrary}") { force = true }
    api("com.android.support:design:${supportLibrary}") { force = true }
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

}
