<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/feeds_shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        app:shimmer_direction="left_to_right"
        app:shimmer_duration="2500"
        app:shimmer_auto_start="true"
        app:shimmer_highlight_color="@color/deals_seperator_grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <include layout="@layout/news_header_shimmer" />

            <View style="@style/feed_list_item_shimmer" />

            <include layout="@layout/news_header_shimmer" />

            <View style="@style/feed_list_item_shimmer" />

            <include layout="@layout/news_header_shimmer" />

            <View style="@style/feed_list_item_shimmer" />

            <include layout="@layout/news_header_shimmer" />

            <View style="@style/feed_list_item_shimmer" />

            <include layout="@layout/news_header_shimmer" />

            <View style="@style/feed_list_item_shimmer" />

            <include layout="@layout/news_header_shimmer" />

            <View style="@style/feed_list_item_shimmer" />

            <include layout="@layout/news_header_shimmer" />

            <View style="@style/feed_list_item_shimmer" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
</layout>